app/views/layouts/application.html.haml
!!!
%html
  %head{:xmlns => "http://www.w3.org/1999/xhtml", :lang => "en", "xml:lang" => "en"}
    %title pixelflow blog :: kevin's intergalactic romance
    = stylesheet_link_tag 'css/reset.css'
    = stylesheet_link_tag 'css/text.css'
    = stylesheet_link_tag 'css/960.css'
    = stylesheet_link_tag 'application.css'
    = javascript_include_tag :defaults
    = csrf_meta_tag
  %body
    .container_12
      .grid_12
        = render 'layouts/header'
      .clear
      .grid_9
        = yield
      .grid_3
        = render 'layouts/fork_me'
        = render 'layouts/about'
        = render 'layouts/twitter'
        = render 'layouts/links'
      .clear
    = render 'layouts/analytics'

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>PixelflowBlog</title>

  <%= stylesheet_link_tag 'css/reset.css' %>
  <%= stylesheet_link_tag 'css/text.css' %>
  <%= stylesheet_link_tag 'css/960.css' %>
  <%= stylesheet_link_tag 'application.css' %>
  
  <%= javascript_include_tag :defaults %>
  <%= csrf_meta_tag %>
</head>
<body>

  <div class="container_12">
    <div class="grid_12">
      <h1>pixelflow</h1>
    </div>
    <div class="clear"></div>

    <div class="grid_9">
      <%= yield %>
    </div>
    <div class="grid_3">
      <div class="personal_links">
        <h2>Links</h2>
        <ul>
          <li><strong><%= link_to 'github', "http://github.com/zeroeth" %></strong></li>
          <li><strong><%= link_to 'twitter', "http://twitter.com/kevinalford" %></strong></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6510227-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
